<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<form action="save.php" method="POST">
    <input type="text" name="login" placeholder="Имя"><br>
    <input type="password" name="password" placeholder="Введите пароль"><br>
    <input type="email" name="email" placeholder="E-mail"><br>
    <input type="number" name="phone" value="" placeholder="Телефон"><br>
    <input type="submit" name="" value="Add user">
</form>
</body>
</html>